# Lincall-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/Capstone/Lincall/: AppConfig.java  LincallApplication.java
src/main/java/com/Capstone/Lincall/controller/: AIController.java  ConsultingController.java  MainController.java  UserController.java
src/main/java/com/Capstone/Lincall/domain/: AngerPoint.java  Client.java  Consulting.java  ConsultingView.java  Message.java  Room.java  User.java  WebSocketMessage.java
src/main/java/com/Capstone/Lincall/dto/: ClientDto.java
src/main/java/com/Capstone/Lincall/mapper/: ClientMapper.java  ConsultingMapper.java  CounselorMapper.java  MessageMapper.java
src/main/java/com/Capstone/Lincall/service/: AIService.java  ConsultingService.java  EmailService.java  MainService.java  RoomService.java  UserService.java  VitoService.java
src/main/java/com/Capstone/Lincall/socket/: SignalHandler.java  WebSocketConfig.java  WebSocketMessage.java  WebSocketMessageController.java
src/main/java/com/Capstone/Lincall/sql/: ClientSqlProvider.java  CounselorSqlProvider.java
src/main/resources/: application-mariaDB.properties  application.properties
src/main/resources/templates/: email.html
src/test/java/com/Capstone/Lincall/: LincallApplicationTests.java
